# java_training

./: pom.xml
postgre_script/: PSQL_script.txt
src/main/java/com/ptlam/: AppSpringBoot.java
src/main/java/com/ptlam/api/: LocationAPI.java  ProductAPI.java  SaleAPI.java  TimeAPI.java
src/main/java/com/ptlam/dto/: BaseDTO.java  LocationDTO.java  ProductDTO.java  SaleDTO.java  TimeDTO.java
src/main/java/com/ptlam/entity/: BaseEntity.java  LocationEntity.java  ProductEntity.java  SaleEntity.java  TimeEntity.java
src/main/java/com/ptlam/repository/: LocationReposity.java  ProductRepository.java  SaleRepository.java  TimeRepository.java
src/main/java/com/ptlam/service/: LocationService.java  ProductService.java  SaleService.java  TimeService.java
src/main/java/com/ptlam/service/impl/: LocationServiceImpl.java  ProductServiceImpl.java  SaleServiceImpl.java  TimeServiceImpl.java
src/main/resources/: application.properties
